xsd/cardapio.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="http://cardapiohamburgueria.org"
        targetNamespace="http://cardapiohamburgueria.org"
        elementFormDefault="qualified">

        <element name="cardapio">
            <complexType>
                <sequence>
                    <element name="prato" minOccurs="1" maxOccurs="unbounded">
                        <complexType>
                            <sequence>
                                <element name="nome" type="string"/>

                                <element name="descricao" type="string"/>
                                <element name="ingredientes">
                                    <complexType>
                                        <sequence>
                                            <element name="ingrediente" type="string" minOccurs="1" maxOccurs="unbounded"/>
                                        </sequence>
                                    </complexType>
                                </element>

                                <element name="preco">
                                    <complexType>
                                        <simpleContent>
                                            <extension base="decimal">
                                                <attribute name="moeda" type="c:moedaTipo" default="BRL"/>
                                            </extension>
                                        </simpleContent>
                                    </complexType>
                                </element>

                                <element name="calorias" type="integer"/>

                                <element name="tempoPreparo" type="string"/>

                                
                            </sequence>
                            <attribute name="id" type="integer" />
                        </complexType>
                    </element>
                </sequence>
            </complexType>
        </element>

        <simpleType name="moedaTipo">
            <restriction base="string">
                <enumeration value="BRL"/>
                <enumeration value="USD"/>
            </restriction>
        </simpleType>

</schema>