xsd/quiz.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="http://quizAula.org"
        targetNamespace="http://quizAula.org"
        elementFormDefault="qualified">

        <element name="quiz">
            <complexType>
                <sequence>
                    <element name="disciplina" type="string"/>
                    <element name="professor">
                        <complexType>
                            <sequence>
                                <element name="nome" type="string"/>
                                <element name="matrícula" type="string" minOccurs="0" maxOccurs="1"/>
                            </sequence>
                        </complexType>
                    </element>
                    <element name="turma" type="string"/>
                    <element name="data" type="string"/>
                    <element name="questões">
                        <complexType>
                            <sequence>
                                <element name="questão" minOccurs="1" maxOccurs="unbounded">
                                    <complexType>
                                        <sequence>
                                            <element name="enunciado" type="string"/>
                                            <element name="pontuação" type="string"/>
                                            <element name="alternativas">
                                                <complexType>
                                                    <sequence>
                                                        <element name="alternativa" minOccurs="1" maxOccurs="unbounded">
                                                            <complexType>
                                                                <simpleContent>
                                                                    <extension base="string">
                                                                        <attribute name="correta" type="c:tipoRestrita" use="required"/>
                                                                    </extension>
                                                                </simpleContent>
                                                            </complexType>
                                                        </element>
                                                    </sequence>
                                                </complexType>
                                            </element>
                                        </sequence>
                                    </complexType>
                                </element>
                            </sequence>
                        </complexType>

                    </element>
                </sequence>
                <attribute name="versao" type="string" use="required" />
            </complexType>
        </element>

        <simpleType name="tipoRestrita">
            <restriction base="string">
                <enumeration value="sim"/>
                <enumeration value="nao"/>
            </restriction>
        </simpleType>



</schema>
